# SensorAnnotations

./: .travis.yml  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/dvoiss/sensorannotations/: OnSensorNotAvailable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorannotations/: AccelerometerManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
sensorannotations-annotations/: build.gradle
sensorannotations-annotations/src/main/java/com/dvoiss/sensorannotations/: OnAccuracyChanged.java  OnSensorChanged.java  OnTrigger.java
sensorannotations-annotations/src/main/java/com/dvoiss/sensorannotations/internal/: ListenerMethod.java
sensorannotations-compiler/: build.gradle
sensorannotations-compiler/src/main/java/com/dvoiss/sensorannotations/: AnnotatedMethod.java  AnnotatedMethodsPerClass.java  SensorAnnotationsFileBuilder.java  SensorAnnotationsProcessor.java
sensorannotations-compiler/src/main/java/com/dvoiss/sensorannotations/exception/: ProcessingException.java
sensorannotations-lib/: build.gradle  proguard-rules.txt
sensorannotations-lib/src/main/: AndroidManifest.xml
sensorannotations-lib/src/main/java/com/dvoiss/sensorannotations/: SensorAnnotations.java
sensorannotations-lib/src/main/java/com/dvoiss/sensorannotations/internal/: SensorBinder.java  TriggerEventListenerWrapper.java
sensorannotations-lib/src/test/java/com/dvoiss/sensorannotations/: BindAllAnnotationsTest.java  BindOnAccuracyChangedTest.java  BindOnSensorNotAvailableTest.java  SensorAnnotationsTest.java  TestUtils.java
