apply plugin: 'java'
apply from: '../config/quality/quality.gradle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
  compile project(':sensorannotations-annotations')
  compile deps.javapoet
  compile deps.checker
  compile deps.autocommon
}
